.ads-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.ad-card {
  border: 1px solid #7b7b7b;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(251, 122, 122, 0.1);
  display: flex;
  flex-direction: column;
}

.ad-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.ad-details h3 {
  margin: 0;
  font-size: 18px;
}

.ad-details p {
  margin: 5px 0;
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.user-info img {
  width: 33px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 3px;
}

.user-info > span {
  color: black;
  margin-left: 4px;
}

/* Styling for the form */
.form-container {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #d6d6d6;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 300px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.error {
  color: red;
  margin-bottom: 10px;
}
